# BaverageStore

MainApp/TeaFanWebsite/TeaFanProject/: Program.cs  Startup.cs  TeaFanProject.csproj  appsettings.json
MainApp/TeaFanWebsite/TeaFanProject/Application/Interfaces/: IAccountService.cs  ICartService.cs  IFeedbackService.cs  IHomeService.cs  IManageProductService.cs  IManageProductTypeService.cs  IProductService.cs
MainApp/TeaFanWebsite/TeaFanProject/Application/Services/: AccountService.cs  CartService.cs  FeedbackService.cs  HomeService.cs  ManageProductService.cs  ManageProductTypeService.cs  ProductService.cs
MainApp/TeaFanWebsite/TeaFanProject/Controllers/: AccountController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ManageProductController.cs  ManageProductTypeController.cs  ProductController.cs
MainApp/TeaFanWebsite/TeaFanProject/Data/: ApplicationDbContext.cs  ModalSeedData.cs
MainApp/TeaFanWebsite/TeaFanProject/DesignPatterns/AdapterPattern/: BaseDetailModal.cs  (+3 more)
MainApp/TeaFanWebsite/TeaFanProject/Entities/: Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Demension.cs  Flavor.cs  Product.cs  ProductImage.cs  ProductOther.cs  ProductOtherDemension.cs  ProductTea.cs  ProductTeaFlavor.cs  ProductType.cs  Rating.cs  User.cs
MainApp/TeaFanWebsite/TeaFanProject/FrontEnd/: package-lock.json  package.json
MainApp/TeaFanWebsite/TeaFanProject/Migrations/: 20210914120731_initial-db.Designer.cs  20210914120731_initial-db.cs  ApplicationDbContextModelSnapshot.cs
MainApp/TeaFanWebsite/TeaFanProject/Properties/: launchSettings.json
(+115 files in other folders)
